#:kivy 2.1.0

<BoxLayoutExample>:
    name: "BoxLayoutExample"
    md_bg_color: 0,0,1,1

    MDBoxLayout:
        id: box
        pos_hint: {"center_y":.5}
        adaptive_height: True
        spacing: 30
        orientation: "vertical"

        MDRoundFlatButton:
            text: "button"
            pos_hint: {"center_x":.5}
            on_release: root.add_button()