#:kivy 2.1.0

<BoxLayoutExample>:
    orientation: "vertical"
    pos_hint: {"center_y":0.5}
    adaptive_height: True
    spacing: 20

    MDFillRoundFlatButton:
        text: "button 1"
        pos_hint: {"center_x":.5}
        on_release: root.add_button()