#:kivy 2.1.0

<ButtonGrid>:
    name: "ButtonGrid"
    md_bg_color: 0,1,0,1
       
    MDGridLayout:
        cols: 2
        pos_hint: {"center_x":.5, "center_y":.5}
        adaptive_height: True
        adaptive_width: True
        spacing: 30
        
        MDRoundFlatButton:
            text: "Button 1"

        MDRoundFlatButton:
            text: "Button 2"

        MDRoundFlatButton:
            text: "Button 3"

        MDRoundFlatButton:
            text: "Button 4"
