#:kivy 2.1.0

MDGridLayout:
    cols: 2
    
    MDScreen:
        MDRectangleFlatButton:
            pos_hint: {"center_x":.5, "center_y":.5}
            text: "button1"
    MDScreen:
        MDRectangleFlatButton:
            pos_hint: {"center_x":.5, "center_y":.5}
            text: "button2"

    MDScreen:
        MDRectangleFlatButton:
            pos_hint: {"center_x":.5, "center_y":.5}
            text: "button3"

    MDScreen:
        MDIconButton:
            pos_hint: {"center_x":.5, "center_y":.5}
            icon: "apple"

    