#:kivy 2.1.0

<PageLayoutExample>:
    MDScreen:
        md_bg_color: 1,0,0,1
        MDLabel:
            halign: "center"
            text: "Screen 1"

    ButtonGrid:

    BoxLayoutExample:
                    