repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.2.0
  hooks:
  - id: check-added-large-files
  - id: check-yaml
    args: ['--unsafe']
  - id: check-json
  - id: end-of-file-fixer
  - id: requirements-txt-fixer
  - id: trailing-whitespace

- repo: https://github.com/commitizen-tools/commitizen
  rev: v2.24.0
  hooks:
  - id: commitizen
    stages:
    - commit-msg

- repo: https://github.com/ambv/black
  rev: 22.3.0
  hooks:
    - id: black
