#:kivy 2.1.0

MDBottomNavigation:
    MDBottomNavigationItem:
        name: "FirstScreen"
        icon: "language-python"
        text: "FirstScreen"
        
        MDLabel:
            text: "The first screen"
            halign: "center"

    MDBottomNavigationItem:
        name: "SecondScreen"
        icon: "android"
        text: "SecondScreen"

        MDLabel:
            text: "The second screen"
            halign: "center"

    MDBottomNavigationItem:
        name: "ThirdScreen"
        icon: "apple"
        text: "ThirdScreen"

        MDLabel:
            text: "The third screen"
            halign: "center"
