#:kivy 2.1.0

MDScreen:
    MDToolbar:
        pos_hint: {"top":1}
        title: "Menu"
        left_action_items: [["menu", lambda x: nav_drawer.set_state("open")]]
   
    MDNavigationLayout:
        ScreenManager:
            id: screen_manager
            MDScreen:
                name: "screen_python"
                MDLabel:
                    text: "Python"
                    halign: "center"

            MDScreen:
                name: "screen_cpp"
                MDLabel:
                    text: "C++"
                    halign: "center"

        MDNavigationDrawer:
            id: nav_drawer

            MDGridLayout:
                cols: 1
                
                MDIconButton:
                    icon: "language-python"
                    on_press: screen_manager.current = "screen_python"
                    on_release: nav_drawer.set_state("close")

                MDIconButton:
                    icon: "language-cpp"
                    on_release: screen_manager.current = "screen_cpp"
                    on_release: nav_drawer.set_state("close")
