#:kivy 2.1.0

MDNavigationLayout:
    ScreenManager:
        MDScreen:
            MDScreen:
                MDNavigationRail:
                    MDNavigationRailItem:
                        icon: "language-python"
                        on_release: root.ids.screen_manager.current="FirstScreen"
                
                    MDNavigationRailItem:
                        icon: "language-cpp"
                        on_release: root.ids.screen_manager.current="SecondScreen"

                    MDNavigationRailItem:
                        icon: "language-c"
                        on_release: root.ids.screen_manager.current="ThirdScreen"

            ScreenManager:
                id: screen_manager
                MDScreen:
                    name: "FirstScreen"

                    MDLabel:
                        text: "The first screen"
                        halign: "center"

                MDScreen:
                    name: "SecondScreen"

                    MDLabel:
                        text: "The second screen"
                        halign: "center"

                MDScreen:
                    name: "ThirdScreen"

                    MDLabel:
                        text: "The third screen"
                        halign: "center"

