#:kivy 2.1.0

<FirstScreen>
    MDScreen:
        MDRectangleFlatIconButton:
            icon: "language-python"
            text: "Next"
            pos_hint: {"center_x":.5, "center_y":.5}
            on_release: root.manager.current="SecondScreen"

<SecondScreen>
    MDScreen:
        MDLabel:
            text: "Pushed"
            halign: "center"

        MDRectangleFlatIconButton:
            icon: "android"
            text: "Back"
            pos_hint: {"center_x":.5, "center_y":.4}
            on_release: root.manager.current="FirstScreen"
