#:kivy 2.1.0

<FirstScreen>
    name: "FirstScreen"
    MDScreen:
        MDTextField:
            hint_text: "Type here"
            pos_hint: {"center_x":.5, "center_y":.5}
            on_text: root.manager.get_screen("SecondScreen").ids.input_label.text = self.text

            
        MDRectangleFlatIconButton:
            icon: "language-python"
            text: "Next"
            pos_hint: {"center_x":.5, "center_y":.4}
            on_release: root.manager.current="SecondScreen"

<SecondScreen>
    name: "SecondScreen"
    MDScreen:
        MDLabel:
            id: input_label
            text: "Default"
            halign: "center"

        MDRectangleFlatIconButton:
            icon: "android"
            text: "Back"
            pos_hint: {"center_x":.5, "center_y":.4}
            on_release: root.manager.current="FirstScreen"